<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/btn_search_pressed">
        <shape>
	        <padding
	            android:left="5dp"
	            android:top="5dp"
	            android:right="5dp"
	            android:bottom="5dp" />
	    </shape>
    </item>
    <item android:state_selected="true" android:drawable="@drawable/btn_search_pressed">
        <shape>
	        <padding
	            android:left="5dp"
	            android:top="5dp"
	            android:right="5dp"
	            android:bottom="5dp" />
	    </shape>
    </item>
    <item android:state_focused="true" android:drawable="@drawable/btn_search_normal">
        <shape>
	        <padding
	            android:left="5dp"
	            android:top="5dp"
	            android:right="5dp"
	            android:bottom="5dp" />
	    </shape>
    </item>
    <item android:drawable="@drawable/btn_search_normal">
        <shape>
	        <padding
	            android:left="5dp"
	            android:top="5dp"
	            android:right="5dp"
	            android:bottom="5dp" />
	    </shape>
    </item>
</selector>