<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#181818">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="choose to chat"
            android:textSize="20sp"
            android:textColor="#ffffff" />    
    </RelativeLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#aaaaaa" />
    
    <ListView
        android:id="@+id/cb0ChooseRoomList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >        
    </ListView>
    

</LinearLayout>