<?xml version="1.0" encoding="utf-8"?>
    
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:paddingTop="8dp"
 android:paddingBottom="8dp" >
 
	<ImageView
	    android:id="@+id/cc0_friend_list_item_avatar"
	    android:layout_width="48dp"
	    android:layout_height="48dp"
	    android:layout_alignParentLeft="true"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="5dp" />
 
	<TextView
	    android:id="@+id/cc0_friend_list_item_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/cc0_friend_list_item_avatar"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="10dp"
	    android:textSize="18sp" />
</RelativeLayout>