<?xml version="1.0" encoding="utf-8"?>
    
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:paddingTop="8dp"
 android:paddingBottom="8dp"
 android:background="#eeeeee" >
    
	<TextView
	    android:id="@+id/cc0_friend_list_group_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="35dp" 
	    android:textSize="18sp" />
	
	<TextView
	    android:id="@+id/cc0_friend_list_user_count"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="35dp"
	    android:textSize="15sp" />
</RelativeLayout>