<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
		android:background="@drawable/title_bar"
		android:gravity="center_vertical"  > 
  		<Button
            android:id="@+id/cc0_friend_list_btn_back"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:padding="0dp"
            android:gravity="center"
            android:text="back"
            android:textSize="14sp"
            android:textColor="#fff"
            android:background="@drawable/title_btn_back" />
        <TextView
	        android:id="@+id/cc0_friend_list_textview_header"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="Friend List"
	        android:textSize="18sp"
	        android:textColor="#ffffff" />
	    <Button
	        android:id="@+id/cc0_friend_list_button_search"
	        android:layout_width="80dp"
	        android:layout_height="32dp"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dp"
	        android:layout_centerVertical="true"
	        android:padding="0dp"
	        android:gravity="center"
	        android:background="@drawable/title_btn_right"
	        android:text="search"
	        android:textSize="12sp"
	        android:textColor="#ffffff"
	        android:visibility="invisible" />
    </RelativeLayout>
    
    <org.yuner.www.mainBody.PatchedExpandableListView
        android:id="@+id/cc0_friend_list_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</LinearLayout>