<?xml version="1.0" encoding="utf-8"?>
    
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >  
    
    <ImageView 
        android:id="@+id/cc0_choose_room_item_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />
    
    <TextView
        android:id="@+id/cc0ChooseRoomItemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cc0_choose_room_item_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="18sp" >
    </TextView>
    
    <ImageView 
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/right_arrow" >
    </ImageView>
</RelativeLayout>